{
  "header": {
    "comment": "eric project file for project MzChess",
    "copyright": "Copyright (C) 2022 Reinhard M\u00e4rz, ",
    "saved": "2022-09-08, 11:53:58"
  },
  "project": {
    "AUTHOR": "Reinhard M\u00e4rz",
    "CHECKERSPARMS": {
      "PYLINT": {
        "dialogReport": true,
        "disabledMessages": "",
        "enableBasic": true,
        "enableClasses": true,
        "enableDesign": false,
        "enableExceptions": false,
        "enableFormat": false,
        "enableImports": true,
        "enableLogging": false,
        "enableMetrics": false,
        "enableMiscellaneous": false,
        "enableNewstyle": false,
        "enableSimilarities": false,
        "enableStringFormat": false,
        "enableTypecheck": false,
        "enableVariables": false,
        "enabledMessages": "",
        "htmlReport": false,
        "txtReport": false
      }
    },
    "DESCRIPTION": "",
    "DOCSTRING": "sphinxdoc",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EOL": 1,
    "FILETYPES": {
      "*.bat": "OTHERS",
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.idl": "INTERFACES",
      "*.md": "OTHERS",
      "*.proto": "PROTOCOLS",
      "*.py": "SOURCES",
      "*.pyw": "SOURCES",
      "*.qm": "TRANSLATIONS",
      "*.qrc": "RESOURCES",
      "*.rst": "OTHERS",
      "*.ts": "TRANSLATIONS",
      "*.txt": "OTHERS",
      "*.ui": "FORMS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [
      "MzChess/AboutDialog.ui",
      "MzChess/buildFen.ui",
      "MzChess/chessMainWindow.ui",
      "MzChess/configureEngine.ui",
      "MzChess/configureEngineOptions.ui",
      "MzChess/propagatePawn.ui"
    ],
    "HASH": "bed6ae81d29022141adf17229cf9b6c26f92c8fb",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "INTERFACES": [],
    "LEXERASSOCS": {},
    "LICENSE": "",
    "MAINSCRIPT": "MzChess/chessMainWindow.py",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      ".gitignore",
      "MzChess/books/readme.txt",
      "MzChess/credits.txt",
      "MzChess/eco/COPYING.txt",
      "MzChess/eco/README.md",
      "MzChess/eco/bin/requirements.txt",
      "MzChess/readme.rst",
      "MzChess/schach.png",
      "doc/Makefile",
      "doc/annotator.rst",
      "doc/chessMainWindow.rst",
      "doc/chessengine.rst",
      "doc/configureEngine.rst",
      "doc/eco.rst",
      "doc/gameHeaderView.rst",
      "doc/gameTreeView.rst",
      "doc/gui.rst",
      "doc/index.rst",
      "doc/make.bat",
      "doc/pgnParse.rst",
      "doc/qboardview.rst",
      "doc/requirements.txt",
      "doc/scoreplotgraphicsview.rst",
      "doc/utilities.rst",
      "doc/warnOfDanger.rst",
      "license.gpl3",
      "pyproject.toml",
      "setup.cfg",
      "test/readme.rst"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "PyQt5",
    "PROJECTTYPESPECIFICDATA": {},
    "PROTOCOLS": [],
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "C:/Users/Reinh/AppData/Roaming/MzChess/settings.ini",
      "MzChess/AboutDialog.py",
      "MzChess/AboutDialog.ui",
      "MzChess/__init__.py",
      "MzChess/annotateEngine.py",
      "MzChess/buildFen.desktop",
      "MzChess/buildFen.ui",
      "MzChess/chessMainWindow.py",
      "MzChess/chessMainWindow.ui",
      "MzChess/chessengine.py",
      "MzChess/configureEngine.py",
      "MzChess/configureEngine.ui",
      "MzChess/configureEngineOptions.py",
      "MzChess/configureEngineOptions.ui",
      "MzChess/credits.txt",
      "MzChess/eco.py",
      "MzChess/eco/bin/lint.py",
      "MzChess/eco/bin/to-scalachess.py",
      "MzChess/gameheaderview.py",
      "MzChess/gamelisttableview.py",
      "MzChess/gametreeview.py",
      "MzChess/helpDialog.py",
      "MzChess/installLeipFont.py",
      "MzChess/mzChess.desktop",
      "MzChess/pgnParse.py",
      "MzChess/postInstall.py",
      "MzChess/propagatePawn.ui",
      "MzChess/qboardviewclass.py",
      "MzChess/qbuildfen.py",
      "MzChess/readme.rst",
      "MzChess/scoreplotgraphicsview.py",
      "MzChess/specialDialogs.py",
      "MzChess/uciedit.py",
      "MzChess/warnOfDanger.py",
      "doc/Makefile",
      "doc/annotator.rst",
      "doc/chessMainWindow.rst",
      "doc/chessengine.rst",
      "doc/conf.py",
      "doc/configureEngine.rst",
      "doc/eco.rst",
      "doc/gameHeaderView.rst",
      "doc/gameListTableView.rst",
      "doc/gameTreeView.rst",
      "doc/gui.rst",
      "doc/index.rst",
      "doc/make.bat",
      "doc/pgnParse.rst",
      "doc/qboardview.rst",
      "doc/requirements.txt",
      "doc/scoreplotgraphicsview.rst",
      "doc/utilities.rst",
      "doc/warnOfDanger.rst",
      "license.gpl3",
      "pyproject.toml",
      "setup.cfg",
      "setup.py",
      "test/conftest.py",
      "test/promoteMate.pgn",
      "test/pytest.ini",
      "test/readme.rst",
      "test/test_1.pgn",
      "test/test_2.pgn",
      "test/test_3.pgn",
      "test/test_4.pgn",
      "test/test_fenBuilder.py",
      "test/test_mzChess.py",
      "test/test_pgnParse.py",
      "test/test_uciEngine.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.1"
  }
}