{
  "header": {
    "comment": "eric tasks file for project MzChess",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2021-07-12, 13:48:01"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1626071680.9543223,
      "type": 2,
      "uid": "{b74f4b12-85ef-45da-b96b-674469c7fc4a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_chessMainWindow.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1626071680.9543223,
      "type": 2,
      "uid": "{53278332-3dbb-4ec1-9a5b-809a3b31d6c3}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_configureEngine.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1626071681.1043205,
      "type": 2,
      "uid": "{25e33d3d-0d7b-489e-a9ee-f145064e4fe0}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_configureEngineOptions.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1626071681.1043205,
      "type": 2,
      "uid": "{c02f931c-0c8d-45f3-83aa-f415a3248e09}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_propagatePawn.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1626071681.1043205,
      "type": 2,
      "uid": "{2f71b004-c5f0-4b90-9756-a66cad0ba340}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_textEdit.py"
    }
  ]
}