{
  "header": {
    "comment": "eric tasks file for project MzChess",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2022-03-31, 13:37:48"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1648707793.167706,
      "type": 2,
      "uid": "{bfd59d39-1c4f-4964-b2eb-c88c91e056c8}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_chessMainWindow.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1648707793.1690617,
      "type": 2,
      "uid": "{3efa7d95-4f70-431d-9840-1547a4e5e8a5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_configureEngine.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1648707793.181501,
      "type": 2,
      "uid": "{0d86831d-6675-4033-8b79-c5db9cf23c91}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_configureEngineOptions.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1648707793.181501,
      "type": 2,
      "uid": "{7366c2c3-9496-49b7-a954-d8cbda6e16cf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_propagatePawn.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1648707793.1959195,
      "type": 2,
      "uid": "{2f1e3fdb-9447-4c7f-af08-8fab963b1a4a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_textEdit.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1648707793.439405,
      "type": 2,
      "uid": "{cc9e8750-cd51-49a7-a9f9-5adcbd7850ed}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_buildFen.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1648726665.3573468,
      "type": 2,
      "uid": "{588be611-e500-478d-97f0-da91825b0817}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_AboutDialog.py"
    }
  ]
}