{
  "header": {
    "comment": "eric tasks file for project MzChess",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2021-07-29, 14:10:05"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1627538297.4569926,
      "type": 2,
      "uid": "{b2361c1d-7541-4bdc-8a0c-8fb7a6c849e2}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_AboutDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1627538297.4569926,
      "type": 2,
      "uid": "{f67da260-c048-4cd5-9f98-76ad0588afc5}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_chessMainWindow.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1627538297.7481542,
      "type": 2,
      "uid": "{2fde6ada-d940-4c96-b979-d2e7ebc8c286}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_configureEngine.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1627538297.7481542,
      "type": 2,
      "uid": "{8c2c17d5-6689-473c-8a94-1e48bb1957dc}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_configureEngineOptions.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1627538297.7481542,
      "type": 2,
      "uid": "{129b773a-aa4c-4630-8e66-db085422ea04}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_propagatePawn.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1627538297.7581425,
      "type": 2,
      "uid": "{6b2ce753-1622-443f-9e41-b95aa3453e1a}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_textEdit.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1627538297.9561608,
      "type": 2,
      "uid": "{77ed7230-601a-48b6-83ea-68a289ac4107}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_buildFen.py"
    }
  ]
}