{
  "header": {
    "comment": "eric tasks file for project MzChess",
    "warning": "This file was generated automatically, do not edit.",
    "saved": "2022-04-20, 14:13:17"
  },
  "ProjectScanFilter": "",
  "Tasks": [
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1650456543.6455796,
      "type": 2,
      "uid": "{5e6ebcaa-4ba9-459a-8e60-be0e476c1958}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_AboutDialog.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1650456543.6505697,
      "type": 2,
      "uid": "{bc557774-98a9-42a7-8d3c-3c8a48e6f4e7}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_chessMainWindow.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1650456543.6605718,
      "type": 2,
      "uid": "{c17be3b7-c23d-4c72-99ee-026c3df0df26}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_configureEngine.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1650456543.6615713,
      "type": 2,
      "uid": "{78663136-5eec-49cc-94f0-e0e6ecd6a22c}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_configureEngineOptions.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1650456543.6755612,
      "type": 2,
      "uid": "{2fa4d064-f5df-41d0-bf36-443d85c986cf}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_propagatePawn.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1650456543.6765504,
      "type": 2,
      "uid": "{2f991493-3214-4007-a5f3-598a4890cf66}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_textEdit.py"
    },
    {
      "summary": "WARNING: Any manual changes made to this file will be lost when pyuic5 is",
      "description": "",
      "priority": 1,
      "lineno": 7,
      "completed": false,
      "created": 1650456543.687502,
      "type": 2,
      "uid": "{9163c8e4-b335-4adf-9758-6bfceb496091}",
      "parent_uid": "",
      "expanded": false,
      "filename": "C:\\Users\\Reinh\\OneDrive\\Dokumente\\python\\MzChess\\MzChess\\Ui_buildFen.py"
    }
  ]
}