<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Game Editor &mdash; MzChess V2.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Game Header Editor" href="gameHeaderView.html" />
    <link rel="prev" title="Chess Board" href="qboardview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MzChess
          </a>
              <div class="version">
                V2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gui.html">GUI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chessMainWindow.html">Main Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="qboardview.html">Chess Board</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Game Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="gameHeaderView.html">Game Header Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="scoreplotgraphicsview.html">Score Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="configureEngine.html">UCI Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MzChess</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="gui.html">GUI</a> &raquo;</li>
      <li>Game Editor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gameTreeView.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-gametreeview"></span><section id="game-editor">
<h1>Game Editor<a class="headerlink" href="#game-editor" title="Permalink to this heading"></a></h1>
<p>The <em>game</em> editor is based on Qt’s QTreeWidget.</p>
<p><a class="reference internal" href="_images/gameEditor.png"><img alt="Game Editor" src="_images/gameEditor.png" style="width: 800px;" /></a>
It has 2 types of lines:</p>
<blockquote>
<div><ul class="simple">
<li><p>regular moves where all columns have a white background</p></li>
<li><p>beginning of a variant where the middle columns have a grey background</p></li>
</ul>
</div></blockquote>
<p>The tree widget has 4 colums:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><em>Move</em> shows the actual move or the beginning of a variant in SAN notation</p></li>
<li><p><em>Ann</em> shows the annotation, i.e. a symbolic move assessment</p></li>
<li><p><em>Pos</em> shows the position assessment</p></li>
<li><p><em>Score</em> shows the engine or material score of the last move in pawns, material score ending with M</p></li>
<li><p><em>Comment</em> shows either the move comment or starting comment of a variant</p></li>
</ol>
</div></blockquote>
<p>By clicking the annotation (<em>Ann</em>) and position assessment (<em>Pos</em>) fields, a popup dialog
opens which allows to change the contents</p>
<dl class="py class">
<dt class="sig sig-object py" id="gametreeview.GameTreeView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gametreeview.</span></span><span class="sig-name descname"><span class="pre">GameTreeView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gametreeview.html#GameTreeView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gametreeview.GameTreeView" title="Permalink to this definition"></a></dt>
<dd><p>Game Editor object</p>
<dl class="py method">
<dt class="sig sig-object py" id="gametreeview.GameTreeView.addGameNodes">
<span class="sig-name descname"><span class="pre">addGameNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gameNode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GameNode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parentItem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">QTreeWidgetItem</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gametreeview.html#GameTreeView.addGameNodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gametreeview.GameTreeView.addGameNodes" title="Permalink to this definition"></a></dt>
<dd><p>Adds 1 or more nodes, parent node of first node must exist in the editor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gameNode</strong> – game node to be added (must be main_variation !!)</p></li>
<li><p><strong>parentItem</strong> – parent item of the gameNode (used only for internal use)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gametreeview.GameTreeView.addVariant">
<span class="sig-name descname"><span class="pre">addVariant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gameNode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GameNode</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gametreeview.html#GameTreeView.addVariant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gametreeview.GameTreeView.addVariant" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new variant, parent node must exist in the editor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gameNode</strong> – game node to be added (must not be main_variation !!)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gametreeview.GameTreeView.demoteVariant">
<span class="sig-name descname"><span class="pre">demoteVariant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/gametreeview.html#GameTreeView.demoteVariant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gametreeview.GameTreeView.demoteVariant" title="Permalink to this definition"></a></dt>
<dd><p>Demote variant, if currently selected item is a variant</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gametreeview.GameTreeView.promoteVariant">
<span class="sig-name descname"><span class="pre">promoteVariant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/gametreeview.html#GameTreeView.promoteVariant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gametreeview.GameTreeView.promoteVariant" title="Permalink to this definition"></a></dt>
<dd><p>Promote variant, if currently selected item is a variant</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gametreeview.GameTreeView.promoteVariant2Main">
<span class="sig-name descname"><span class="pre">promoteVariant2Main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/gametreeview.html#GameTreeView.promoteVariant2Main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gametreeview.GameTreeView.promoteVariant2Main" title="Permalink to this definition"></a></dt>
<dd><p>Promote variant to main line, if currently selected item is a variant</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gametreeview.GameTreeView.removeVariant">
<span class="sig-name descname"><span class="pre">removeVariant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/gametreeview.html#GameTreeView.removeVariant"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gametreeview.GameTreeView.removeVariant" title="Permalink to this definition"></a></dt>
<dd><p>Remove variant, if currently selected item is a variant</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gametreeview.GameTreeView.selectNodeItem">
<span class="sig-name descname"><span class="pre">selectNodeItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gameNode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GameNode</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gametreeview.html#GameTreeView.selectNodeItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gametreeview.GameTreeView.selectNodeItem" title="Permalink to this definition"></a></dt>
<dd><p>Selects a game node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gameNode</strong> – game node to be selected</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gametreeview.GameTreeView.selectSubnodeItem">
<span class="sig-name descname"><span class="pre">selectSubnodeItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gameNode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GameNode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gametreeview.html#GameTreeView.selectSubnodeItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gametreeview.GameTreeView.selectSubnodeItem" title="Permalink to this definition"></a></dt>
<dd><p>Selects the next or previous variant</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gameNode</strong> – reference game node</p></li>
<li><p><strong>next</strong> – if True select the next variant, else select previous variant</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gametreeview.GameTreeView.setGame">
<span class="sig-name descname"><span class="pre">setGame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Game</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gametreeview.html#GameTreeView.setGame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gametreeview.GameTreeView.setGame" title="Permalink to this definition"></a></dt>
<dd><p>Clears the editor and sets new game</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>game</strong> – game to be set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gametreeview.GameTreeView.setGameResult">
<span class="sig-name descname"><span class="pre">setGameResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gametreeview.html#GameTreeView.setGameResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gametreeview.GameTreeView.setGameResult" title="Permalink to this definition"></a></dt>
<dd><p>Sets the ‘Result’ header element</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>result</strong> – one out of <em>1-0</em>, <em>0-1</em>, <em>1/2-1/2</em>, <em>*</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gametreeview.GameTreeView.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notifyGameNodeSelectedSignal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pyqtSignal</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">notifyGameChangedSignal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pyqtSignal</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/gametreeview.html#GameTreeView.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gametreeview.GameTreeView.setup" title="Permalink to this definition"></a></dt>
<dd><p>Set up of the game editor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notifyGameNodeSelectedSignal</strong> – signal to be emitted if a game node is selected</p></li>
<li><p><strong>notifyGameChangedSignal</strong> – signal to be emitted if the loaded game is changed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qboardview.html" class="btn btn-neutral float-left" title="Chess Board" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gameHeaderView.html" class="btn btn-neutral float-right" title="Game Header Editor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Reinhard März.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>