<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MzChess &mdash; MzChess V2.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GUI" href="gui.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> MzChess
          </a>
              <div class="version">
                V2.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MzChess</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>MzChess</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mzchess">
<h1>MzChess<a class="headerlink" href="#mzchess" title="Permalink to this heading"></a></h1>
<p>A chess GUI using PyQt6 (or alternatively PyQt5) and <a class="reference external" href="https://pypi.org/project/chess">chess</a> modules.</p>
<section id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this heading"></a></h2>
<p>Mz Chess is based on Python 3.7+.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you’re not on Windows, you are responsible for the installation of the binary PyQt-packages, i.e.</p>
<blockquote>
<div><ul class="simple">
<li><p><em>PyQt6</em>, <em>PyQt6.QtCharts</em> (v6.2+)</p></li>
<li><p>or <em>PyQt5</em>, <em>PyQt5.QtChart</em>, and - if available - <em>PyQt5.QtSvg</em> (v5.11+),</p></li>
</ul>
</div></blockquote>
<p>using a <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_software_package_management_systems">Linux Package Manager</a>, <a class="reference external" href="https://docs.brew.sh/">Homebrew</a> or pip3 in advance.
Linux users planning a pip3 installation should consult the <a class="reference external" href="https://github.com/pypa/manylinux">manylinux</a> webpage
to see whether their distribution is supported.</p>
</div>
<p>Then, download and install the latest release:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">mzChess</span>
</pre></div>
</div>
</section>
<section id="running">
<h2>Running<a class="headerlink" href="#running" title="Permalink to this heading"></a></h2>
<p>An executable is generated and installed in python’s <em>Scripts</em> directory.
So, if this directory is in your search <em>PATH</em>, you type simply</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mzChess</span>
</pre></div>
</div>
<p>to start the GUI. A little helper</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">buildFen</span>
</pre></div>
</div>
<p>allows to build position strings using the Forsyth-Edwards Notation (<a class="reference external" href="https://en.wikipedia.org/wiki/Forsyth%E2%80%93Edwards_Notation">FEN</a>)
and copy them to the clipboard.</p>
<p>If you are under Windows or Linux, you can run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">python</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;import MzChess; MzChess.postInstall()&quot;</span>
</pre></div>
</div>
<p>to get symbolic links to the tools <em>mzChess</em> and <em>fenBuild</em> on the desktop
(<em>&lt;python&gt;</em> is the python interpreter used for installation).
Under Windows, the <em>postInstall</em> function must be executed as administrator.</p>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gui.html">GUI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chessMainWindow.html">Main Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="qboardview.html">Chess Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="gameTreeView.html">Game Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="gameHeaderView.html">Game Header Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="scoreplotgraphicsview.html">Score Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="configureEngine.html">UCI Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pgnParse.html">PGN Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="chessengine.html">UCI Engine</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotator.html">Annotation Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="eco.html">ECO Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="warnOfDanger.html">Warn of Danger</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gui.html" class="btn btn-neutral float-right" title="GUI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Reinhard März.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>