<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Score Chart &mdash; MzChess V2.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="UCI Configuration" href="configureEngine.html" />
    <link rel="prev" title="Database Editor" href="gameListTableView.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MzChess
          </a>
              <div class="version">
                V2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="gui.html">GUI</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="chessMainWindow.html">Main Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="qboardview.html">Chess Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="gameTreeView.html">Game Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="gameHeaderView.html">Game Header Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="gameListTableView.html">Database Editor</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Score Chart</a></li>
<li class="toctree-l2"><a class="reference internal" href="configureEngine.html">UCI Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MzChess</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="gui.html">GUI</a> &raquo;</li>
      <li>Score Chart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/scoreplotgraphicsview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-scoreplotgraphicsview"></span><section id="score-chart">
<h1>Score Chart<a class="headerlink" href="#score-chart" title="Permalink to this heading"></a></h1>
<p><a class="reference internal" href="_images/scoreplotgraphicsview.png"><img alt="Score Chart" src="_images/scoreplotgraphicsview.png" style="width: 800px;" /></a></p>
<p>The score chart shows the material score (blue) representing material budget where 
the pieces represent as usual the values</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(s_{pawn} = 1\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(s_{knight} = 3\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(s_{bishop} = 3\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(s_{rook} = 5\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(s_{queen} = 9\)</span></p></li>
</ul>
<p>If available, the scores emitted by a chess engine (red) are also shown.
The engine annotations require command tags according to <a class="reference external" href="https://github.com/mliebelt/pgn-spec-commented/blob/main/pgn-spec-supplement.md">PGNExt</a> supplement, i.e. tags like [%eval <em>score</em>] or [%  <em>score</em>]
<em>score</em> is the score in pawns.</p>
<p>The handling of positions close to mate vary from GUI to GUI. This GUI delivers for
a mate in <em>n</em> moves a score of</p>
<blockquote>
<div><ul class="simple">
<li><p><em>mateScore - n</em>, if black is facing a mate in $n$</p></li>
<li><p><em>n -mateScore</em>, if white is facing a mate in $n$</p></li>
</ul>
</div></blockquote>
<p>with <span class="math notranslate nohighlight">\(mateScore = 100\)</span>.</p>
<p>The actual position of the game and the corresponding score values are indicated in the score graph.
It is updated when it changes.</p>
<p>It is possible to control the zoom of the <em>Score</em> axis. The GUI with an ongoing zoom process is shown here.</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Zoom control by mouse</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 38%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">mouse</kbd>-<kbd class="kbd docutils literal notranslate">left</kbd>-<kbd class="kbd docutils literal notranslate">press</kbd></kbd></p></td>
<td><p>begin zoom</p></td>
</tr>
<tr class="row-odd"><td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">mouse</kbd>-<kbd class="kbd docutils literal notranslate">left</kbd>-<kbd class="kbd docutils literal notranslate">release</kbd></kbd></p></td>
<td><p>end zoom</p></td>
</tr>
<tr class="row-even"><td><p><kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">mouse</kbd>-<kbd class="kbd docutils literal notranslate">right</kbd>-<kbd class="kbd docutils literal notranslate">release</kbd></kbd></p></td>
<td><p>reset zoom</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="scoreplotgraphicsview.ScorePlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">scoreplotgraphicsview.</span></span><span class="sig-name descname"><span class="pre">ScorePlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">QObject</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scoreplotgraphicsview.html#ScorePlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scoreplotgraphicsview.ScorePlot" title="Permalink to this definition"></a></dt>
<dd><p>Score plot object</p>
<dl class="py method">
<dt class="sig sig-object py" id="scoreplotgraphicsview.ScorePlot.addGameNodes">
<span class="sig-name descname"><span class="pre">addGameNodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gameNode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GameNode</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scoreplotgraphicsview.html#ScorePlot.addGameNodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scoreplotgraphicsview.ScorePlot.addGameNodes" title="Permalink to this definition"></a></dt>
<dd><p>Adds 1 or more nodes, parent node of first node must exist in the editor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gameNode</strong> – game node to be added (must be main_variation !!)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scoreplotgraphicsview.ScorePlot.copyAsBitmap">
<span class="sig-name descname"><span class="pre">copyAsBitmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scoreplotgraphicsview.html#ScorePlot.copyAsBitmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scoreplotgraphicsview.ScorePlot.copyAsBitmap" title="Permalink to this definition"></a></dt>
<dd><p>Copies the chart as a bitmap to clipboard</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>width</strong> – width of the bitmap (Def: current width of the bounding box)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scoreplotgraphicsview.ScorePlot.minQtVersion">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minQtVersion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">major</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/scoreplotgraphicsview.html#ScorePlot.minQtVersion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scoreplotgraphicsview.ScorePlot.minQtVersion" title="Permalink to this definition"></a></dt>
<dd><p>Checks whether the actual Qt-version is smaller or equal than the specified version</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>major</strong> – specified major version number</p></li>
<li><p><strong>minor</strong> – specified minor version number</p></li>
<li><p><strong>patch</strong> – specified patch number</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True, if the actual Qt-version is smaller or equal than the specified version</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scoreplotgraphicsview.ScorePlot.mouseReleaseEvent">
<span class="sig-name descname"><span class="pre">mouseReleaseEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">QMouseEvent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scoreplotgraphicsview.html#ScorePlot.mouseReleaseEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scoreplotgraphicsview.ScorePlot.mouseReleaseEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scoreplotgraphicsview.ScorePlot.resetChart">
<span class="sig-name descname"><span class="pre">resetChart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scoreplotgraphicsview.html#ScorePlot.resetChart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scoreplotgraphicsview.ScorePlot.resetChart" title="Permalink to this definition"></a></dt>
<dd><p>Clears the chart</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scoreplotgraphicsview.ScorePlot.selectNodeItem">
<span class="sig-name descname"><span class="pre">selectNodeItem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gameNode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GameNode</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scoreplotgraphicsview.html#ScorePlot.selectNodeItem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scoreplotgraphicsview.ScorePlot.selectNodeItem" title="Permalink to this definition"></a></dt>
<dd><p>Selects a game node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gameNode</strong> – game node to be selected</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scoreplotgraphicsview.ScorePlot.setGame">
<span class="sig-name descname"><span class="pre">setGame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">game</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Game</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/scoreplotgraphicsview.html#ScorePlot.setGame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scoreplotgraphicsview.ScorePlot.setGame" title="Permalink to this definition"></a></dt>
<dd><p>Sets a new game</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>game</strong> – game node to be set</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="scoreplotgraphicsview.ScorePlot.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">notifyGameNodeSelectedSignal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pyqtSignal</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scoreplotgraphicsview.html#ScorePlot.setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scoreplotgraphicsview.ScorePlot.setup" title="Permalink to this definition"></a></dt>
<dd><p>Set up of the score</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>notifyGameNodeSelectedSignal</strong> – signal to be emitted if a game node is selected</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gameListTableView.html" class="btn btn-neutral float-left" title="Database Editor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configureEngine.html" class="btn btn-neutral float-right" title="UCI Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Reinhard März.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>